# backend

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/com/found404/marketbee/: MarketBeeApplication.java
src/main/java/com/found404/marketbee/common/: FileStorageService.java  ImageAnalyzeHelper.java  WebConfig.java  YearMonthAttributeConverter.java
src/main/java/com/found404/marketbee/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/found404/marketbee/crawl/: CrawlController.java  CrawlDto.java  CrawlResult.java  CrawlService.java  CrawlStatus.java  CrawlStatusRepository.java
src/main/java/com/found404/marketbee/mypage/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarService.java
src/main/java/com/found404/marketbee/place/: KakaoClient.java  PlaceController.java  PlaceSearchService.java
src/main/java/com/found404/marketbee/rating/: Rating.java  RatingController.java  RatingDto.java  RatingRepository.java  RatingService.java
src/main/java/com/found404/marketbee/reportSuggestion/: MarketingSuggestion.java  MarketingSuggestionRepository.java  ReportSuggestionController.java
src/main/java/com/found404/marketbee/review/: Review.java  ReviewRepository.java
src/main/java/com/found404/marketbee/reviewAnalysis/: KeywordsDto.java  ReviewAnalysis.java  (+3 more)
src/main/python/: ReviewCrawler.py
src/main/resources/: application-secret.yml   application.yml
src/test/java/com/found404/marketbee/: MarketBeeApplicationTests.java
(+114 files in other folders)
